{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:js-app", "group:linters", "group:test"],
  "configMigration": true,
  "platformAutomerge": true,
  "automergeStrategy": "squash",
  "minimumReleaseAge": "2 days",
  "lockFileMaintenance": {
    "enabled": true
  },
  "schedule": ["every weekend"],
  "dockerfile": {
    "extends": [":preserveSemverRanges"]
  },
  "github-actions": {
    "extends": [":preserveSemverRanges"]
  },
  "nvm": {
    "extends": [":preserveSemverRanges"]
  },
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest", "lockFileMaintenance"],
      "automerge": true
    },
    {
      "groupName": "GraphQL packages",
      "matchPackageNames": [
        "@graphql-codegen/**",
        "@graphql-typed-document-node/**",
        "/graphql/",
        "@apollo/**",
        "@eddeee888/**"
      ]
    },
    {
      "groupName": "Types",
      "matchPackageNames": ["@types/**"]
    },
    {
      "groupName": "Vite packages",
      "matchPackageNames": ["/vite/", "@vitest/**"]
    },
    {
      "groupName": "Tailwind packages",
      "matchPackageNames": ["/tailwind/", "@tailwindcss/**"]
    },
    {
      "groupName": "TSConfig bases",
      "matchPackageNames": ["@tsconfig/**"]
    },
    {
      "groupName": "Fontawesome",
      "matchPackageNames": ["@fortawesome/**"]
    },
    {
      "description": "Schedule latest schema updates to run daily",
      "matchPackageNames": ["@gemini-hlsw/lucuma-odb-schemas", "@gemini-hlsw/lucuma-apps-schemas"],
      "followTag": "latest",
      "schedule": ["* 0-4 * * *"],
      "minimumReleaseAge": "0 days"
    }
  ]
}
