{
  "name": "@gemini-hlsw/lucuma-ts",
  "description": "Monorepo for navigate typescript projects",
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@12.4.1",
  "license": "BSD-3-Clause",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gemini-hlsw/navigate-ts.git"
  },
  "scripts": {
    "ui": "pnpm --filter @gemini-hlsw/navigate-ui",
    "configs": "pnpm --filter @gemini-hlsw/navigate-configs",
    "e2e": "pnpm --filter @gemini-hlsw/navigate-e2e",
    "resource-ui": "pnpm --filter @gemini-hlsw/resource-ui",
    "admin-ui": "pnpm --filter @gemini-hlsw/admin-ui",
    "all": "pnpm -r",
    "lint": "pnpm lint:prettier && pnpm lint:style",
    "lint:prettier": "prettier --check .",
    "lint:style": "stylelint 'packages/*/src/**/*.css'",
    "tsc:watch": "tsc --build --watch",
    "prepare": "node .husky/install.js"
  },
  "devDependencies": {
    "@dreamsicle.io/stylelint-config-tailwindcss": "1.2.2",
    "@eslint/js": "10.0.1",
    "@parcel/watcher": "2.6.0",
    "@tsconfig/node-ts": "23.6.4",
    "@tsconfig/node26": "26.0.1",
    "@types/node": "26.4.1",
    "@typescript/native": "npm:typescript@7.0.2",
    "@vitest/eslint-plugin": "1.6.27",
    "eslint": "10.10.0",
    "eslint-import-resolver-typescript": "4.4.5",
    "eslint-plugin-import-x": "4.17.1",
    "eslint-plugin-simple-import-sort": "14.0.0",
    "globals": "17.12.0",
    "husky": "9.1.7",
    "lint-staged": "17.5.1",
    "playwright": "1.62.1",
    "prettier": "3.9.6",
    "prettier-plugin-tailwindcss": "0.8.1",
    "stylelint": "17.15.0",
    "stylelint-config-standard": "40.0.0",
    "tailwindcss": "4.3.3",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "typescript-eslint": "8.70.0"
  },
  "lint-staged": {
    "*.{js,mjs,ts,tsx,jsx,css,md,json,yml,yaml}": "prettier --write",
    "*.css": "stylelint --fix"
  }
}
